# Selenium3_Training

./: .project  README.md  TestNg_group.xml  Topics.md  dataProvider.xml  packages.xml  pom.xml  testng_Lisners.xml
Report/: results.html
TestData/: Datatest.xlsx
src/main/java/Day_1_BasicWebdriver/: Basic_Method_Of_Webdriver.java  MyFirstChromeTest.java  README.md  Waittypes.java
src/main/java/Day_2/: Alert.java  DropDown.java  RadioButton.java
src/main/java/Day_3/: Action.java  SwitchTab.java
src/main/java/POI/: ExcelReadandWrite.java  ExcelUtils.java  Test_Xls.java  Xls_Reader.java
src/test/java/Extent_Reports/: Extent_Reports_Demo.java
src/test/java/JavaScriptAction/: JS_actionDemo.java
src/test/java/TestNg/: Basic_Ex1.java  (+5 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Practice Grouping.html  Practice Grouping.xml  Test.html  Test.xml  ToolsQA.html  ToolsQA.xml  testng-failed.xml
test-output/junitreports/: TEST-Day_1.MyFirstChromeTest.xml  TEST-Day_1_BasicWebdriver.MyFirstChromeTest.xml  TEST-Day_2.Alert.xml  TEST-Day_2.DropDown.xml  TEST-Day_2.RadioButton.xml  TEST-Day_3.Action.xml  TEST-Day_3.SwitchTab.xml  TEST-Extent_Reports.Extent_Reports_Demo.xml  TEST-JavaScriptAction.JS_actionDemo.xml  TEST-POI.ExcelReadandWrite.xml  TEST-POI.Testcase.xml  TEST-TestNg.Basic_Ex1.xml  TEST-TestNg.Dependent.xml  TEST-TestNg.Grouping.xml  TEST-TestNg.MultipleTest.xml  TEST-TestNg.NewTest.xml  TEST-TestNg.TestCases.xml  TEST-TestNg.TestNG.xml  TEST-TestNg.TestNg_priority.xml  TEST-TestNg_DataProvider.DataProviderTest.xml  TEST-TestNg_DataProvider.TestngParameters.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
